\begin{thebibliography}{1}

\bibitem{lash}
Bernard Boigelot.
\newblock \href{https://goo.gl/k9kT1L}{Lash toolset}.

\bibitem{DBLP:conf/wia/Couvreur04}
Jean{-}Michel Couvreur.
\newblock A bdd-like implementation of an automata package.
\newblock In {\em Implementation and Application of Automata, 9th International
  Conference, {CIAA} 2004, Kingston, Canada, July 22-24, 2004, Revised Selected
  Papers}, pages 310--311, 2004.

\bibitem{ginsburg1966semigroups}
Seymour Ginsburg and Edwin Spanier.
\newblock Semigroups, presburger formulas, and languages.
\newblock {\em Pacific journal of Mathematics}, 16(2):285--296, 1966.

\bibitem{KlaEtAl:Mona}
J.G. Henriksen, J.~Jensen, M.~J{\o}rgensen, N.~Klarlund, B.~Paige, T.~Rauhe,
  and A.~Sandholm.
\newblock Mona: Monadic second-order logic in practice.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems, First International Workshop, TACAS '95, LNCS 1019}, 1995.

\bibitem{monamanual2001}
Nils Klarlund and Anders M{\o}ller.
\newblock {\em {MONA Version 1.4 User Manual}}.
\newblock BRICS, Department of Computer Science, Aarhus University, January
  2001.
\newblock Notes Series NS-01-1. Available from \texttt{\small
  http://www.brics.dk/mona/}. Revision of BRICS NS-98-3.

\bibitem{oppen1978222pn}
Derek~C Oppen.
\newblock A 222pn upper bound on the complexity of presburger arithmetic.
\newblock {\em Journal of Computer and System Sciences}, 16(3):323--332, 1978.

\end{thebibliography}
