This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/wia/Couvreur04"
refers to entry "DBLP:conf/wia/2004", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/wia/2004"
Warning--empty journal in hopcroft1971n
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4597 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 109
> -- 28
< -- 1
+ -- 14
- -- 8
* -- 55
:= -- 180
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 106
format.name$ -- 8
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 73
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 40
(There was 1 error message)
