digraph system { 
I -> C0I0
C0I0 [label=0]
C0I0->C1I0 [label=0]
C0I0->zero [label=1]
C1I0 [label=1]
C1I0->C2I0 [label=0]
C1I0->zero [label=1]
C2I0 [label=2]
C2I0->zero [label=0]
C2I0->C3I0 [label=1]
C3I0 [label=3]
C3I0->C4I0 [label=0]
C3I0->zero [label=1]
C4I0 [label=4]
C4I0->zero [label=0]
C4I0->C5I0 [label=1]
C5I0 [label=5]
C5I0->C6I0 [label=0]
C5I0->zero [label=1]
C6I0 [label=6]
C6I0->C7I0 [label=0]
C6I0->zero [label=1]
C7I0 [label=7]
C7I0->zero [label=0]
C7I0->C8I0 [label=1]
C8I0 [label=8]
C8I0->C9I0 [label=0]
C8I0->zero [label=1]
C9I0 [label=9]
C9I0->C10I0 [label=0]
C9I0->zero [label=1]
C10I0 [label=10]
C10I0->C11I0 [label=0]
C10I0->zero [label=1]
C11I0 [label=11]
C11I0->zero [label=0]
C11I0->C12I0 [label=1]
C12I0 [label=A12]
C12I0->C12I0 [label=0]
C12I0->zero [label=1]
}
